# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3cc90055ed5c82bc64015674627119e6860bc2a20c763c6720cbcdec7b5ecf207f6f8cd5b223a81266f715b0856233dd9b266dfb85b586f89f016bc646cc9039

test:
  secret_key_base: 0ec1404cfb787cc90fe6e297fdcb1e5094e2aaf21885ea6d591b175c797bd243f3e5f0a9d047e2c4e0880b8f0ad6848b13857ac36b194bfbeb523065cff5387a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
